<!DOCTYPE html>
<html>
<head>
    <title>404 - Page not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        /*-------------------
        //  Animations
        -------------------*/
        @-webkit-keyframes fadeInTranslateY {
            0%{opacity:0;-webkit-transform:translateY(15px)}
            100%{opacity:1;-webkit-transform:translateY(0)}
        }
        @-moz-keyframes fadeInTranslateY {
            0%{opacity:0;-moz-transform:translateY(15px)}
            100%{opacity:1;-moz-transform:translateY(0)}
        }
        @-webkit-keyframes linkAnimation {
            0%{background-position:-720px 0}
            7%{background-position:-1440px 0}
            14%{background-position:-960px 0}
            21%{background-position:-1200px 0}
            28%{background-position:-720px 0}
            35%{background-position:-1440px 0}
            42%{background-position:-960px 0}
            49%{background-position:-1200px 0}
            56%{background-position:-720px 0}
            63%{background-position:-1440px 0}
            70%{background-position:-960px 0}
            77%{background-position:-1200px 0}
            84%{background-position:0 0}
            91%{background-position:-240px 0}
            100%{background-position:-480px 0}
        }
        @-moz-keyframes linkAnimation {
            0%{background-position:-720px 0}
            7%{background-position:-1440px 0}
            14%{background-position:-960px 0}
            21%{background-position:-1200px 0}
            28%{background-position:-720px 0}
            35%{background-position:-1440px 0}
            42%{background-position:-960px 0}
            49%{background-position:-1200px 0}
            56%{background-position:-720px 0}
            63%{background-position:-1440px 0}
            70%{background-position:-960px 0}
            77%{background-position:-1200px 0}
            84%{background-position:0 0}
            91%{background-position:-240px 0}
            100%{background-position:-480px 0}
        }

        /*-------------------
        //  Globals
        -------------------*/
        @font-face {
            font-family: '8bit';
            src: url('8-BIT WONDER.TTF') format('TrueType');
        }
        body {
            background-color:#fafafa;
            font-family:'8bit';
            font-size:14px;
            text-align:center;
        }
        #map {
            background:#fafafa url(zelda-map.jpg) no-repeat 50% 50%;
            height:768px;
            margin-left:auto;
            margin-right:auto;
            position:relative;
            width:768px;
        }
        #link {
            background:transparent url(link.png) no-repeat 0 0;
            height:301px;
            margin-left:auto;
            margin-right:auto;
            position:relative;
            top:233px;
            width:240px;
            -moz-animation:linkAnimation 1.3s linear;
            -moz-animation-fill-mode:forwards;
            -moz-animation-timing-function:step-start;
            -webkit-animation:linkAnimation 1.3s linear;
            -webkit-animation-fill-mode:forwards;
            -webkit-animation-timing-function:step-start;
        }
        label {
            color:#fff;
            font-size:20px;
            left:0;
            opacity:0;
            position:relative;
            right:0;
            text-shadow:0 2px 4px rgba(0,0,0,.75), 0 0 2px rgba(0,0,0,1);
            top:220px;
            -moz-animation:fadeInTranslateY 0.6s linear;
            -moz-animation-delay:1.3s;
            -moz-animation-fill-mode:forwards;
            -webkit-animation:fadeInTranslateY 0.6s linear;
            -webkit-animation-delay:1.3s;
            -webkit-animation-fill-mode:forwards;
        }
    </style>
</head>
<body>
    <main id="map">
        <div id="link"></div>
        <label>Oops, a dead Link</label>
    </main>

    <audio preload="auto" autobuffer oncanplaythrough="this.play(); startLinkAnimation();">
        <source src="dying.wav"></source>
        <source src="dying.mp3"></source>
    </audio>

    <footer>
        <p>Take a tea &copy; 2015 - all rights reserved.</p>
    </footer>

    <script>
        function startLinkAnimation (){
            var $link = document.getElementById('link');

            //moz
            $link.style.MozAnimation = "linkAnimation 1.3s linear";
            $link.style.MozAnimationFillMode = "forwards";
            $link.style.MozAnimationTimingFunction = "step-start";

            //webkit
            $link.style.webkitAnimation = "linkAnimation 1.3s linear";
            $link.style.webkitAnimationFillMode = "forwards";
            $link.style.webkitAnimationTimingFunction = "step-start";
        }
    </script>
</body>
</html>
